%% -------------------------------------------------------------------
%%
%% Copyright (c) 2016 Basho Technologies, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%% -------------------------------------------------------------------

{application, deploy_track, [
    {description, "Basho Deployment Tracker"},
    {vsn, "1.0.0"},
    {registered, [deploy_track]},
    {applications, [
        kernel,
        stdlib,
        lager,
        ibrowse,
        erlcloud
    ]},
    {modules, [deploy_track, deploy_track_analytics, deploy_track_pkgcloud, deploy_track_s3, deploy_track_sup]},
    {mod, {deploy_track, []}},
    {env, []},
    {links,[{"Github","https://github.com/basho-bin/deploy_track"}]}
]}.
